NEXT_PUBLIC_ENV="prod"
NEXT_PUBLIC_STAGING_LINK="https://www.ambujacement.com"
NEXT_PUBLIC_API_HOST_SSR="https://www.ambujacement.com"
NEXT_PUBLIC_API_HOST_CLIENT="https://www.ambujacement.com"
NEXT_PUBLIC_GTM_ID="GTM-P4B934N"
NEXT_PUBLIC_INSTRUMENTATION_KEY="fd2b5d4e-1c73-4436-8493-f10a07e4a812"
NEXT_PUBLIC_APP_SITE_KEY="6LcOkGcqAAAAAL2TwMwfSzfWYq9ygKxzzfj0GDbW"
NEXT_PUBLIC_RECAPTCHA=true
